<div class="container">
    <div class="row">
        <ng-container *ngFor="let item of products">
            <div class="card col-md-3">
                <img src="{{item.image}}" alt="">
                <h5 style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 50ch;">{{item.title}}</h5>
                <button class="btn btn-primary" (click)="addproduct(item.id)" *ngIf="item.incart == 'N'">ADD</button>
                <button class="btn btn-danger" (click)="removeproduct(item.id)" *ngIf="item.incart == 'Y'">REMOVE</button>
            </div>
        </ng-container>
    </div>
    <div class=" row ">
        <br /><br />
        <table class="table table-bordered ">
            <tr>
                <td>Image</td>
                <td>Title</td>
            </tr>
            <tr *ngFor="let item of cartproducts; ">
                <td><img src="{{item.image}} " alt=" " style="height:60px; "></td>
                <td>{{item.title}}</td>
            </tr>
        </table>
    </div>
</div>